<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="%PUBLIC_URL%/img/favicon.png" type="image/png" />
    <title>Sudip Shrestha</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/vendors/linericon/style.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/css/font-awesome.min.css" />
    <link
      rel="stylesheet"
      href="%PUBLIC_URL%/vendors/owl-carousel/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="%PUBLIC_URL%/vendors/lightbox/simpleLightbox.css"
    />
    <link
      rel="stylesheet"
      href="%PUBLIC_URL%/vendors/nice-select/css/nice-select.css"
    />
    <link
      rel="stylesheet"
      href="%PUBLIC_URL%/vendors/animate-css/animate.css"
    />
    <link
      rel="stylesheet"
      href="%PUBLIC_URL%/vendors/popup/magnific-popup.css"
    />
    <link rel="stylesheet" href="%PUBLIC_URL%/vendors/flaticon/flaticon.css" />
    <!-- main css -->
    <link rel="stylesheet" href="%PUBLIC_URL%/css/style.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/css/responsive.css" />

    <!-- Scripts -->
    <script src="%PUBLIC_URL%/js/jquery-3.3.1.min.js"></script>
    <script src="%PUBLIC_URL%/js/popper.js"></script>
    <script src="%PUBLIC_URL%/js/bootstrap.min.js"></script>
    <script src="%PUBLIC_URL%/js/stellar.js"></script>

    <script src="%PUBLIC_URL%/vendors/lightbox/simpleLightbox.min.js"></script>
    <script src="%PUBLIC_URL%/vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="%PUBLIC_URL%/vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="%PUBLIC_URL%/vendors/isotope/isotope.pkgd.min.js"></script>
    <script src="%PUBLIC_URL%/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="%PUBLIC_URL%/vendors/popup/jquery.magnific-popup.min.js"></script>
    <script src="%PUBLIC_URL%/js/jquery.ajaxchimp.min.js"></script>
    <script src="%PUBLIC_URL%/vendors/counter-up/jquery.waypoints.min.js"></script>
    <script src="%PUBLIC_URL%/vendors/counter-up/jquery.counterup.min.js"></script>
    <script src="%PUBLIC_URL%/js/mail-script.js"></script>
    <script src="%PUBLIC_URL%/js/theme.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
